<publishData>
  <publishProfile profileName="mb02-botbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mb02-botbot.scm.azurewebsites.net:443" 
    msdeploySite="mb02-botbot" userName="$mb02-botbot" 
    userPWD="5i2QGhd2iGee8QqEyvEy9i6nKfjLqm3i0NdLHqi1uEF7L3yfyAYGzBfYC02C" 
    destinationAppUrl="http://mb02-botbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>